// app global css in SCSS form
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Ubuntu:wght@400;700&display=swap");

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  background-color: #f5f5f5;
}

figure {
  margin: 0px;
}

ul {
  padding-left: 0px;
}

.motowork-navbar__right-section--search-and-card__search {
  .q-field__control {
    height: 32px !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  .q-field__append {
    height: 32px;
  }
}

.text-left {
  text-align: left !important;
}

.container {
  margin: 0 auto !important;
  box-sizing: border-box;
}

@media (max-width: 575px) {
  .container {
    padding-left: 16px !important;
    padding-right: 16px !important;
    max-width: 100% !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 960px !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
    margin: 0 auto !important;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1024px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin: 0 auto !important;
  }
}

.container-motowork {
  max-width: 1920px;
  padding: 48px 24px;
  margin: 0px auto !important;

  @media (max-width: 767px) {
    padding: 32px 24px;
  }
}

.motowork-navbar {
  max-width: 1920px;
  margin: 0px auto !important;
}

.motowork-section-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  h2 {
    color: #000;
    /* Desktop/Headings/H3 */
    font-family: Play;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 40px */
    text-transform: uppercase;

    @media (max-width: 767px) {
      font-size: 20px;
    }
  }

  span {
    color: #000;
    text-align: right;
    /* Desktop/Headings/H4 */
    font-family: Play;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 30px */
    text-transform: uppercase;

    @media (max-width: 767px) {
      font-size: 18px;
    }
  }
}

.motowork-accesories-categories {
  margin-top: 32px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &--item {
      width: 100%;
      cursor: pointer;

      figure {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        aspect-ratio: 2/1;

        img {
          max-width: 100%;
          height: 160px;
          object-fit: contain;
        }

        figcaption {
          h3 {
            color: #000;
            /* Desktop/Body/Title/Medium */
            font-family: Play;
            font-size: 14pt;
            font-style: normal;
            font-weight: 700;
            line-height: 125%; /* 20px */
            text-transform: uppercase;
          }
        }
      }
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.motowork-accessories-categories-vehicles {
  &__grid {
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);

    &--item {
      width: 100%;
      height: 300px;
      figure {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        figcaption {
          position: absolute;
          background: rgba(0, 0, 0, 0.256);
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 24px;

          h3 {
            color: #fff;

            /* Desktop/Headings/H4 */
            font-family: Play;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%; /* 30px */
            text-transform: uppercase;
          }
        }

        .back-content {
          display: none;
        }

        &:hover {
          figcaption {
            background: rgba(0, 0, 0, 0.698);
          }

          .front-content {
            display: none;
          }

          .back-content {
            display: flex;
            gap: 24px;
            flex-direction: column;

            .q-btn {
              width: 160px;
              height: 39px;
            }
          }
        }

        @media (max-width: 767px) {
          height: 192px;
        }

        @media (min-width: 1700px) {
          height: 380px;
        }
      }

      @media (max-width: 767px) {
        height: 192px;
      }

      @media (min-width: 1700px) {
        height: 380px;
      }
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.motowork-accesories-categories {
  margin-top: 32px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &--item {
      width: 100%;
      cursor: pointer;

      figure {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        aspect-ratio: 2/1;

        img {
          max-width: 100%;
          height: 160px;
          object-fit: contain;
        }

        figcaption {
          h3 {
            color: #000;
            /* Desktop/Body/Title/Medium */
            font-family: Play;
            font-size: 14pt;
            font-style: normal;
            font-weight: 700;
            line-height: 125%; /* 20px */
            text-transform: uppercase;
          }
        }
      }
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.motowork-product-accesories {
  margin-top: 32px;

  &__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;

    &--item {
      width: 100%;
      cursor: pointer;
      box-sizing: border-box;
      position: relative;

      figure {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        gap: 12px;
        aspect-ratio: 1/1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;

          @media (max-width: 767px) {
            height: 128px;
          }
        }

        figcaption {
          padding: 12px;
          max-width: 100%; /* Asegúrate de que no exceda el contenedor */
          word-wrap: break-word !important; /* Permite que las palabras se dividan y ajusten */
          overflow-wrap: break-word !important; /* Compatibilidad adicional */

          h3 {
            color: $secondary;
            font-family: Ubuntu;
            font-size: 12pt;
            font-style: normal;
            font-weight: 400;
            line-height: 125%; /* 15px */

            @media (max-width: 991px) {
              font-size: 10pt !important;
            }
          }

          .reference {
            padding-top: 4px;
            display: inline-block;
            color: #000;
            /* Desktop/Body/Title/Medium */
            font-family: Play;
            font-size: 16pt;
            font-style: normal;
            font-weight: 700;
            line-height: 125%; /* 20px */
            text-transform: uppercase;
            word-wrap: break-word; /* Permite que el texto largo se divida en varias líneas */
            overflow: hidden; /* Asegura que el contenido que se desborda no se muestre */
            text-overflow: ellipsis; /* Agrega "..." al final del texto si se desborda */
            width: 100%;

            @media (max-width: 991px) {
              font-size: 12pt !important;
            }

            @media (max-width: 767px) {
              font-size: 12pt !important;
            }
          }

          .price {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .amount {
              color: #000;
              /* Desktop/Body/Title/Medium */
              font-family: Play;
              font-size: 16pt;
              font-style: normal;
              font-weight: 700;
              line-height: 125%; /* 20px */
              text-transform: uppercase;

              @media (max-width: 991px) {
                font-size: 12pt !important;
              }
            }

            .rate {
              display: flex;
              gap: 8px;
              align-items: center;

              span {
                color: #898384;
                text-align: right;

                /* Desktop/Body/Text/Medium */
                font-family: Ubuntu;
                font-size: 14pt;
                font-style: normal;
                font-weight: 400;
                line-height: 125%; /* 20px */
                @media (max-width: 991px) {
                  font-size: 12pt !important;
                }
              }
            }
          }
        }
      }

      @media (max-width: 767px) {
        flex: 1 1 calc(50% - 16px); /* Ocupa el 50% del ancho menos el espaciado */
        box-sizing: border-box; /* Asegurar que padding y border no afecten el ancho total */
        max-width: calc(50% - 10px); /* Limitar el ancho máximo al 50% */
      }

      .motowork-product-accesories__grid--item__overflow {
        display: none;
      }

      &:hover {
        .motowork-product-accesories__grid--item__overflow {
          width: 100%;
          height: 100%;
          background: rgba(237, 28, 36, 0.8);
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
        }
      }
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      display: flex;
    }
  }
}

.bg-gray-motowork {
  background-color: #f5f5f5;
}

.motowork-newsletter {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 16px;
  min-height: 500px;

  &__item {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;

    figure {
      margin: 0px;
      aspect-ratio: 2/1;
      max-width: 600px;
      max-height: 430px;

      img {
        max-width: 600px;
        max-height: 430px;

        @media (max-width: 767px) {
          max-width: 100%;
          width: 100%;
        }
      }

      @media (max-width: 767px) {
        max-width: 100%;
        width: 100%;
      }
    }

    &--content {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        color: $secondary;
        text-align: center;

        /* Desktop/Body/Section/Medium */
        font-family: Play;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 125%; /* 20px */
        letter-spacing: 3.84px;
        text-transform: uppercase;

        @media (max-width: 767px) {
          font-size: 12pt;
        }
      }

      h3 {
        margin-top: 16px;
        color: #000;
        text-align: center;

        /* Desktop/Headings/H3 */
        font-family: Play;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 125%; /* 40px */
        text-transform: uppercase;

        @media (max-width: 767px) {
          font-size: 20pt;
          margin-top: 12px;
        }
      }

      p {
        margin-top: 32px;
        color: #000;
        text-align: center;

        /* Desktop/Body/Text/Medium */
        font-family: Ubuntu;
        font-size: 16pt;
        font-style: normal;
        font-weight: 400;
        line-height: 125%; /* 20px */

        @media (max-width: 767px) {
          margin-top: 24px;
          font-size: 12pt;
        }
      }

      @media (min-width: 1750px) {
        padding-right: 150px;
        padding-left: 150px;
      }

      @media (max-width: 1749px) {
        padding-right: 100px;
        padding-left: 100px;
      }

      @media (max-width: 1559px) {
        padding-right: 70px;
        padding-left: 70px;
      }

      @media (max-width: 1440px) {
        padding-right: 20px;
        padding-left: 20px;
      }

      @media (max-width: 1260px) {
        padding-right: 0px;
        padding-left: 0px;
      }
    }

    &--form {
      width: 100%;
      margin-top: 32px;

      @media (max-width: 767px) {
        margin-top: 24px;
      }
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;
  }

  .q-field--outlined .q-field__control::before {
    border: 1px solid #000;
    transition: border-color 0.36s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.cns-fields-section {
  display: flex;

  .q-input {
    width: 95%;

    .q-field__control {
      height: 48px;
    }
  }

  .q-btn {
    width: 107px;
    height: 48px;
    margin-left: -10px;
  }
}

.motowork-por-elegirnos {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;

  &__title {
    h2 {
      color: #000;
      gap: 8px;
      text-align: right;

      /* Desktop/Headings/H3 */
      font-family: Play;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%; /* 40px */
      text-transform: uppercase;
      flex: 1;
      border-right: 1px solid #cccbcb;
      padding: 12px 32px;

      @media (max-width: 767px) {
        text-align: left;
        font-size: 20px;
        border-right: 0px solid #cccbcb;
        padding: 9px 0px;
      }
    }
  }

  &__subtitle {
    h3 {
      padding-left: 32px;
      color: #ed1c24;
      /* Desktop/Body/Section/Medium */
      font-family: Play;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 125%; /* 20px */
      letter-spacing: 3.84px;
      text-transform: uppercase;
      flex: 1;

      @media (max-width: 767px) {
        text-align: left;
        font-size: 12px;
        padding: 0;
        margin-top: 6px;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 56px;

    &--item {
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      flex-direction: column;
      gap: 32px;

      &__icon {
        figure {
          width: 50px;
          height: 53px;
          aspect-ratio: 1/1;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &__text {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h4 {
          overflow: hidden;
          color: #000;
          text-overflow: ellipsis;

          /* Desktop/Headings/H4 */
          font-family: Play;
          font-size: 24pt;
          font-style: normal;
          font-weight: 700;
          line-height: 125%; /* 30px */
          text-transform: uppercase;

          @media (max-width: 991px) {
            font-size: 18px;
          }

          @media (max-width: 767px) {
            font-size: 18px;
          }
        }

        p {
          overflow: hidden;
          color: #898384;
          text-overflow: ellipsis;

          /* Desktop/Body/Text/Medium */
          font-family: Ubuntu;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 125%; /* 20px */
        }
      }

      @media (max-width: 991px) {
        padding-left: 16px;
        padding-right: 16px;
      }
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(4, 1fr) !important;
      gap: 16px;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr) !important;
      gap: 16px;
      padding-left: 18px !important;
      padding-right: 18px !important;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.reconocimiento {
  @media (max-width: 1199px) {
    width: 190px;
  }

  @media (max-width: 991px) {
    width: 140px;
  }

  @media (max-width: 767px) {
    width: 100%;
  }
}

.instagram-feeds {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  &__item {
    width: 100%;

    figure {
      aspect-ratio: 1/1;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      figcaption {
        display: none;
        align-items: center;
        top: 0px;
        width: 100%;
        height: 98%;

        svg {
          width: 40px;
          height: 40px;
        }

        @media (max-width: 991px) {
          display: flex;
          position: absolute !important;
          display: flex !important;
          position: absolute !important;
          justify-content: center !important;
          background: rgba(0, 0, 0, 0.6);
          flex-direction: column;

          h2 {
            margin-top: 4px;
            color: #fff;
            font-family: Play;
            font-size: 12pt;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
            text-transform: uppercase;
          }

          p {
            color: #fff;
            text-align: center;
            margin-top: 12px;
            font-family: Ubuntu;
            font-size: 12pt;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
          }
        }
      }

      &:hover {
        figcaption {
          display: flex !important;
          position: absolute !important;
          justify-content: center !important;
          background: rgba(0, 0, 0, 0.6);
          flex-direction: column;
          cursor: zoom-in;

          h2 {
            margin-top: 4px;
            color: #fff;
            font-family: Play;
            font-size: 12pt;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
            text-transform: uppercase;
          }

          p {
            color: #fff;
            text-align: center;
            margin-top: 12px;
            font-family: Ubuntu;
            font-size: 12pt;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
          }
        }
      }
    }
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

    .instagram-feeds__item {
      flex: 0 0 auto;
      scroll-snap-align: start;
      width: 100vw;
    }
  }
}
